part 1
list=[]
list.append(1)
list.append(2)
list.append(3)
print(list)

element1=list[0]
element2=list[2]
new_list=[element1, element2]
print(new_list)

new_list[0]=0
print(new_list)

del new_list[1]
print(new_list)

part 2
camp=['C','A','M','P']
print(camp)

new_camp=camp[2]
print(new_camp)

'P' in camp

if 'P' in camp:
    print(len(camp))
else: 
    print(False)
    
    part 3
    element1={'a':1,}
element2={'b':2,}
element3={'c':3,}
element4={'d':4,}
all_element=element1,element2,element3,element4
print(all_element)

element5={'c':5,}
all_element=element1,element2,element3,element4,element5
all_element=element1,element3,element4,element5
print(all_element)
